spring.application.name=formulatesb
spring.data.mongodb.host=95.216.93.77
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=langi
spring.data.mongodb.password=Gastrosil
spring.data.mongodb.database=formulate